# ApplicationMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/applicationmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/applicationmvvm/: ApiService.kt  BindingAdapters.kt  DatabaseEntities.kt  MainActivity.kt  MainViewModel.kt  Models.kt  PetDetails.kt  PetsRepository.kt  PhotoGridAdapter.kt  Room.kt
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/applicationmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
