<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.applicationmvvm.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        tools:context=".MainActivity">

        <CheckBox
            android:id="@+id/allPets"
            style="@style/textAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="true"
            android:text="@string/all_pets"
            app:layout_constraintBottom_toBottomOf="@+id/dogs"
            app:layout_constraintEnd_toStartOf="@+id/dogs"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogs" />

        <CheckBox
            android:id="@+id/dogs"
            style="@style/textAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/dogs"
            app:layout_constraintEnd_toStartOf="@+id/cats"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/allPets"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cats"
            style="@style/textAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/cats"
            app:layout_constraintBottom_toBottomOf="@+id/dogs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dogs"
            app:layout_constraintTop_toTopOf="@+id/dogs" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogs"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosGrid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:listData="@{viewModel.pets.size() > 0 ? viewModel.pets : viewModel.pet}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchButton"
            tools:itemCount="4"
            tools:listitem="@layout/grid_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>