<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="petDetail"
            type="com.android.applicationmvvm.PetDetails" />
    </data>

    <ImageView
        android:id="@+id/pet_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="2dp"
        app:imageUrl="@{petDetail.imgUrl}"
        tools:src="@tools:sample/backgrounds/scenic" />
</layout>